# Labseq

./: Dockerfile  README.md  docker-compose.yaml  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/pt/exercise/Labseq/: LabseqApplication.java
backend/src/main/java/pt/exercise/Labseq/configuration/cors/: WebSecurityConfig.java
backend/src/main/java/pt/exercise/Labseq/configuration/swagger/: SwaggerConfig.java
backend/src/main/java/pt/exercise/Labseq/controllers/: LabSeqController.java
backend/src/main/java/pt/exercise/Labseq/services/: LabSeqService.java
backend/src/main/resources/: application.properties
backend/src/test/java/pt/exercise/Labseq/controllers/: LabSeqControllerTest.java
frontend/: Dockerfile  angular.json  mime.types  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/labseq/: labseq.component.html  labseq.component.ts
frontend/src/app/services/: apiclient.service.ts  labseq.service.ts
src/main/java/pt/exercise/Labseq/: LabseqApplication.java
src/main/java/pt/exercise/Labseq/configuration/redis/: RedisConfig.java
src/main/java/pt/exercise/Labseq/configuration/swagger/: SwaggerConfig.java
src/main/java/pt/exercise/Labseq/controllers/: LabSeqController.java
src/main/java/pt/exercise/Labseq/exceptions/: GlobalExceptionHandler.java  LabSeqException.java
src/main/java/pt/exercise/Labseq/services/: LabSeqService.java
src/main/resources/: application.properties
src/test/java/pt/exercise/Labseq/controllers/: LabSeqControllerTest.java
src/test/java/pt/exercise/Labseq/services/: LabSeqServiceTest.java
