# Server configuration
server.servlet.context-path=${CONTEXT_ROOT:/labseq}
server.port=8080

# Redis configuration
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379


#CORS Actuator
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE
management.endpoints.web.cors.allowed-headers=x-requested-with, authorization, Content-Type, Authorization, credential, X-XSRF-TOKEN, Referrer-Policy, Content-Security-Policy
management.endpoints.web.cors.max-age=3600s

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.with-credentials=false